Game_Sorry/Card7Choices.xaml

<Window x:Class="Game_Sorry.Card7Choices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Sorry"
        mc:Ignorable="d"
        Title="Choose an option" Height="200" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Split your move" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Pawn 1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Pawn 2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Grid.Row="2" Grid.Column="0" Content="6" HorizontalAlignment="Center" x:Name="pawn1Label" x:FieldModifier="public"/>
        <Label Grid.Row="2" Grid.Column="1" Content="1" HorizontalAlignment="Center" x:Name="pawn2Label"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="Increment Pawn 1 Up" IsEnabled="False" Click="buttonUp_Click" x:Name="buttonUp"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Increment Pawn 1 Down" Click="buttonDown_Click" x:Name="buttonDown"></Button>
        </Grid>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="Confirm" x:Name="buttonConfirm" Click="buttonConfirm_Click"></Button>
    </Grid>
</Window>
